{
  "short_name": "Eager Learner",
  "name": "Eager Learner Action Game",
  "icons": [
    {
      "src": "./icons/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#e6e6e6",
  "display": "fullscreen",
  "orientation": "landscape",
  "scope": "./",
  "theme_color": "#000000"
}
